#BlueJ class context
comment0.target=Player
comment0.text=\n\ User's\ character.\ This\ Class\ contains\ movement,\ collision\ detection,\ and\ firing\ of\ the\ gun\n\ \n\ \n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Word\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ moveDown()
comment3.params=
comment3.target=void\ moveUp()
comment4.params=
comment4.target=void\ fire()
comment4.text=\nThe\ fire\ method\ is\ called\ when\ a\ player\ presses\ the\ key\ to\ launch\ a\ projectile.\n
numComments=5
