#Greenfoot project file
class.BulletPlayer.image=beeper.png
class.BulletPlayer.superclass=Player
class.Enemy.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.NormalEnemy.image=robot.png
class.NormalEnemy.superclass=Spaceship
class.Player.image=rocket.png
class.Player.superclass=Spaceship
class.Spaceship.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=BulletPlayer
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=NormalEnemy
dependency3.type=UsesDependency
dependency4.from=NormalEnemy
dependency4.to=BulletPlayer
dependency4.type=UsesDependency
dependency5.from=BulletPlayer
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=BulletPlayer
dependency6.to=NormalEnemy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=NormalEnemy
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=432
editor.fx.0.y=42
mainWindow.height=793
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=NormalEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Spaceship
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BulletPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
