#Greenfoot properties
#Mon Jul 09 18:38:36 EDT 2018
readme.name=@README
class.NormalEnemy.image=robot.png
target2.name=Spaceship
target4.y=0
target4.x=0
target4.name=MyWorld
class.Player.image=rocket.png
target2.showInterface=false
target3.y=0
target3.x=0
class.Spaceship.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=4
target2.x=0
target1.height=50
target4.showInterface=false
class.Player.superclass=Spaceship
target1.y=0
target2.height=50
target1.x=0
target4.typeParameters=
editor.fx.0.height=22
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Player
editor.fx.0.width=0
target4.height=50
class.MyWorld.image=space1.jpg
target2.typeParameters=
readme.y=10
target3.name=NormalEnemy
readme.x=10
target1.typeParameters=
mainWindow.width=1386
target2.width=90
mainWindow.height=776
target1.width=80
mainWindow.y=23
target4.width=80
mainWindow.x=61
target3.width=110
editor.fx.0.y=798
editor.fx.0.x=40
readme.width=47
target2.type=ClassTarget
class.NormalEnemy.superclass=Spaceship
target3.showInterface=false
world.lastInstantiated=MyWorld
target4.type=ClassTarget
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
